server.port=5645

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&true&useJDBCCompliantTimezoneShift=true&LegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
